InteractionUI/MenuUI/MainView.xaml

<Page x:Class="InteractionUI.MenuUI.MainView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="480" d:DesignWidth="640"
	Title="MainView">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="200" />
            <RowDefinition Height="70*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="20" />
            <RowDefinition Height="25" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <Button Name="startCameraButton" Content="Start Camera" Grid.Column="1" Grid.Row="1" Margin="5" Click="StartCameraButton_Click"></Button>
        <Button Name="startStopButton" Content="Start Kinect Interaction" Grid.Column="1" Grid.Row="2" Margin="5" Grid.ColumnSpan="2" Grid.RowSpan="2" Click="StartStopButton_Click"></Button>
        <Button Name="shortcutsButton" Content="Edit Shortcuts" Grid.Column="2" Grid.Row="1" Margin="5" Click="shortcutsButton_Click"></Button>
        <Button Name="exitButton" Content="Exit" Grid.Column="4" Grid.RowSpan="2" Grid.Row="3" Click="exitButton_Click"></Button>
    </Grid>
</Page>
