InteractionUI/MenuUI/ShortCutEditView.xaml

<Page x:Class="InteractionUI.MenuUI.ShortCutEditView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      d:DesignHeight="480" d:DesignWidth="640"
	Title="ShortCutEditView">

    <Grid Name="gridLayout" Margin="20,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="23" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="0.5*" />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="1" VerticalAlignment="Bottom">Name</Label>
        <Label Grid.Row="1" VerticalAlignment="Bottom" Grid.Column="2" Grid.ColumnSpan="2">Process Name</Label>
        <TextBox Name="nameTextBox" VerticalAlignment="Top" Margin="4,0" Grid.Row="2" />
        <TextBox Name="processTextBox" VerticalAlignment="Top" Margin="4,0" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2" />

        <Button Name="cancelButton" Content="Cancel" Margin="4,2" Click="cancelButton_Click" Grid.Column="2" Grid.Row="13"></Button>
        <Button Name="saveButton" Content="Save" Margin="4,2" Click="saveButton_Click" Grid.Column="3" Grid.Row="13"></Button>

        <ListView Name="shortcutList" Grid.ColumnSpan="4" Margin="4,10" Grid.Row="3">
            <ListView.View>
                <GridView AllowsColumnReorder="true">
                    <GridViewColumn Header="Gesture" DisplayMemberBinding="{Binding GestureName}" Width="200" />

                    <GridViewColumn Header="Shortcut" Width="auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Border>
                                    <Grid>
                                        <TextBox Name="shortcutTextBox" Text="{Binding Shortcut}" Width="200" />
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>