InteractionUI/MenuUI/ShortCutsMainView.xaml

<Page x:Class="InteractionUI.MenuUI.ShortCutsMainView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="480" d:DesignWidth="640"
	Title="ShortCutsMainView">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="170*" />
            <ColumnDefinition Width="170*" />
            <ColumnDefinition Width="150" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
            <RowDefinition Height="75" />
        </Grid.RowDefinitions>

        <ListView Name="shortcutDefinitionList" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
            <ListView.View>
                <GridView AllowsColumnReorder="true">
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>

                    <GridViewColumn Header="">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Border>
                                    <Grid>
                                        <Button Name="editButton" Content="Edit" Tag="{Binding}" Click="editButton_Click" />
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>                        
                    </GridViewColumn>

                    <GridViewColumn Header="">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Border>
                                    <Grid>
                                        <Button Name="removeButton" Content="Remove" Tag="{Binding}" Click="removeButton_Click" />
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Active">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Border>
                                    <Grid>
                                        <CheckBox Tag="{Binding}" IsChecked="{Binding Active}" Checked="checkBoxChanged" Unchecked="checkBoxChanged" />
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                </GridView>
            </ListView.View>
        </ListView>

        <Button Name="addDefinitionButton" Content="Add Definition" Margin="0,5,10,5" Grid.Column="1" Grid.Row="2" Click="addDefinitionButton_Click"></Button>
        <Button Name="toMainViewButton" Content="Back To Main" Margin="10,5,0,5" Grid.Column="2" Grid.Row="2" Click="toMainViewButton_Click"></Button>
    </Grid>
</Page>
