InteractionUI/MenuUI/Controls/bubble_shortcutControl.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2"
	mc:Ignorable="d"
	x:Class="InteractionUI.bubble_shortcutControl"
	x:Name="UserControl"
    xmlns:views="clr-namespace:InteractionUI.MenuUI.Controls"
	d:DesignWidth="602" d:DesignHeight="373.382">

    <Canvas x:Name="bubble_shortcut">
        <Path Data="F1M575,2L14,2C7.373,2,2,7.373,2,14L2,323C2,329.627,7.373,335,14,335L418.578,335 431.5,357.382 444.422,335 575,335C581.627,335,587,329.627,587,323L587,14C587,7.373,581.627,2,575,2" Fill="White" Height="361.382" Canvas.Left="-2" Stroke="#FF231F20" StrokeThickness="4" Canvas.Top="16" Width="589" />
        <Grid>
            <TabControl
            Name="tabcontrol" TabStripPlacement="Left" ItemsSource="{Binding}" Height="304" VerticalAlignment="Top" Margin="17,33,-569,-329">
                <TabControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </TabControl.ItemTemplate>
                <TabControl.ContentTemplate>
                    <DataTemplate>
                        <views:ItemView/>
                    </DataTemplate>
                </TabControl.ContentTemplate>
            </TabControl>
        </Grid>
    </Canvas>
</UserControl>