InteractionUI/MenuUI/Controls/shortcut_itemview.xaml

<UserControl x:Class="InteractionUI.MenuUI.Controls.Shortcut_itemview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300" Tag="{Binding}" DataContextChanged="UserControl_DataContextChanged">
    <Grid Margin="10,10">

        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Bottom">Name</Label>
        <TextBox Name="textBoxName" Text="{Binding Name, UpdateSourceTrigger=Explicit}" VerticalAlignment="Top" Grid.Row="1" Grid.Column="0" Margin="0,0,10,0" />

        <Label Grid.Row="0" Grid.Column="1" VerticalAlignment="Bottom"  Margin="10,0,0,0" >Process Name</Label>
        <TextBox  Name="textBoxProcess" Text="{Binding ProcessName, UpdateSourceTrigger=Explicit}" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1"  Margin="10,0,0,0" />

        <ListView Name="shortcutList" Grid.ColumnSpan="2" Grid.Row="2">
            <ListView.Resources>
                <Style TargetType="GridViewColumnHeader">
                    <Setter Property="Visibility" Value="Collapsed" />
                </Style>
            </ListView.Resources>

            <ListView.View>
                <GridView AllowsColumnReorder="true">
                    <GridViewColumn Header="Gesture" Width="200" DisplayMemberBinding="{Binding ShortcutType}" />

                    <GridViewColumn Header="Shortcut" Width="210">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBox Width="200" Text="{Binding ShortcutString, UpdateSourceTrigger=Explicit}" Initialized="TextBox_Initialized" />
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <Grid Grid.ColumnSpan="2" Grid.Row="3" HorizontalAlignment="Right" Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Name="saveButton" Content="Save" Grid.Column="0" Width="50" Margin="0,0,10,0" Click="saveButton_Click" />
            <Button Name="cancelButton" Content="Cancel" Grid.Column="1" Width="50" Click="cancelButton_Click" />
        </Grid>
    </Grid>
</UserControl>